$font-title: 'Playfair Display', serif
$font-comments: 'Playfair Display', serif
$font-text: 'Roboto', sans-serif
$font-button: 'Hammersmith One', sans-serif
$font-logo: 'Roboto', sans-serif
$font-nav: 'Roboto', sans-serif
$lightblue: #00e0d0
$grey: #413d4b
$white: white
$breakpoint-tablet: 768px
@import '../../node_modules/bootstrap/scss/bootstrap-grid.scss'
*, *::before, *::after
	margin: 0
	padding: 0
	box-sizing: border-box
	scroll-behavior: smooth
a 
	text-decoration: none
.overlay
	width: 100%
	height: inherit
	background: linear-gradient(90deg, rgba(9, 5, 47, .85) 0%, rgba(49, 29, 94, .85) 100%)
.container
	width: 100%
	max-width: 980px
	height: inherit
	margin: 0 auto
	padding: 0 20px
.inner
	padding: 63px 0 70px
	&__title
		font-size: 22px
		text-transform: uppercase
		font-family: $font-title
		text-align: center
		color: $white
		letter-spacing: 1px
		&_grey
			color: $grey
	&__subtitle
		text-align: center
		font-family: $font-title
		opacity: .75
		font-size: 14px
		font-weight: 400
		letter-spacing: 1px
		&-block
			margin: 7px 0
.content
	&__text
		font-family: $font-text
		font-weight: 300
		font-size: 14px
		&_grey
			color: $grey
.button
	&-block
		height: auto
		display: flex
		align-items: center
	color: $lightblue
	font-size: 16px
	text-transform: uppercase
	font-family: $font-button
	border: 1px solid $lightblue
	border-radius: 3px
	padding: 9px 14px
	transition: all .2s linear
	&:hover
		color: black
		background: $lightblue
.header
	background: url('../images/header_bg1.jpg') no-repeat center
	background-size: cover
	&__inner
		height: inherit
	&__top
		height: 80px
		margin-bottom: 150px
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__nav
		width: 530px
		list-style-type: none
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		&__item
			&:last-child
				margin: 0
	&__mobile-nav-button
		width: 50px
		height: 50px
		border: 1px solid $lightblue
		border-radius: 3px
		display: none
		position: relative
		&::after
			content: '>'
			width: inherit
			height: inherit
			display: block
			position: absolute
			color: white
			display: flex
			justify-content: center
			align-items: center
			font-family: $font-title
			font-size: 30px
	&__mobile-nav
		width: 170px
		list-style-type: none
		position: absolute
		right: 0
		top: 100%
		background: $grey
		border: 1px solid $lightblue
		border-radius: 3px
		padding: 20px
		display: none
	&__main
		display: flex
		justify-content: center
		align-items: center
	&__content
		margin-bottom: 210px
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		color: $white
	&__title
		text-transform: capitalize
		font-size: 32px
	&__text
		max-width: 780px
		line-height: 24px
		margin-bottom: 40px
		letter-spacing: .7px
@media screen and (max-width: 812px)
	.header
		&__top
			margin-bottom: 100px
		&__content
			margin-bottom: 150px
@media screen and(max-width: 768px)
	.header
		&__top
			height: 100px
			justify-content: space-between
			align-items: center
		&__nav
			display: none
		&__mobile-nav-button
			display: block
			&:hover .header__mobile-nav
				display: block
@media (max-width: 415px)
	.header
		height: auto
		&__main
			height: auto
			padding: 50px 0
.mobile-nav__item
	margin-bottom: 15px
.tajam__logo
	display: flex
	align-items: center
	margin-right: 20px
.nav__link
	color: $white
	font-family: $font-nav
	font-weight: 900
	text-transform: uppercase
	font-size: 13px
	transition: color .2s linear
	letter-spacing: .3px
	&:hover
		color: $lightblue
.line
	width: 50px
	height: 2px
	border: none
	background: $grey
	opacity: .3
	margin: 17px auto
	&_blue
		background: $lightblue
		opacity: 1
		height: 1px
.about
	&__inner
		display: flex
		justify-content: flex-end
	&__story
		width: 1050px
		display: flex
		justify-content: space-between
	&__image
		&-block
			text-align: center
			margin-top: 10px
	&__title
		text-align: left
	&__text
		margin: 22px 0
		line-height: 22px
		opacity: .75
@media (max-width: 992px)
	.about
		&__title
			text-align: center
		&__text
			text-align: justify
		&__image-block
			display: none
		&__button-block
			justify-content: center
.video
	background: url('../images/story_video.jpg') no-repeat center
	background-size: cover
	height: 550px
	&__inner
		height: inherit
		display: flex
		justify-content: center
		align-items: center
	&__watch
		display: flex
		flex-direction: column
		align-items: center
	&__title
		font-family: $font-text
		font-weight: 900
		text-transform: uppercase
		color: $white
		font-size: 16px
		margin-top: 30px
.play-button
	width: 100px
	transition: opacity .15s linear 
	&:hover
		opacity: .7
		cursor: pointer
.expertise__content
	margin-top: 50px
.expertise__item
	padding: 33px 24px
	text-align: center
	&__image-block
		display: flex
		align-items: center
		justify-content: center
		height: 50px
		margin-bottom: 31px
	&__title
		font-family: $font-text
		text-transform: uppercase
		font-size: 14px
		color: $grey
		font-weight: 900
		letter-spacing: .7px
		&-block
			margin-bottom: 15px
	&__description
		font-family: $font-text
		opacity: .75
		font-size: 14px
		font-weight: 300
		line-height: 22px
		letter-spacing: .7px
$expertise-item-border: rgba(51, 51, 51, .08)
@media (min-width: 992px)
	.expertise__item
		&:nth-child(-n+3)
			border-bottom: 1px solid $expertise-item-border
		&:nth-child(3n+1)
			border-right: 1px solid $expertise-item-border
		&:nth-child(3n)
			border-left: 1px solid $expertise-item-border
@media (max-width: 991px)
	.expertise__item
		&:nth-child(-n+4)
			border-bottom: 1px solid $expertise-item-border
		&:nth-child(2n+1)
			border-right: 1px solid $expertise-item-border
@media (max-width: 767px)
	.expertise__item
		&:nth-child(-n+5)
			border-bottom: 1px solid $expertise-item-border
			border-right: none
.team
	background: url('../images/team_bg.jpg') no-repeat center
	background-size: cover
	&__subtitle
		color: white
		opacity: 1
	&__line
		background: $white
		opacity: .2
	&__content
		margin-top: 45px
	&__members
		display: flex
		justify-content: center
		flex-wrap: wrap
	&__bottom
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		margin-top: 70px
		&-text
			font-family: $font-text
			font-size: 14px
			color: $white
			font-weight: 300
			margin-bottom: 23px
	&__member
		text-align: center
		width: 220px
		height: 310px
		border: 1px solid rgba(255, 255, 255, .5)
		margin: 0 10px
		&:first-child
			margin-left: 0
		&:last-child
			margin-right: 0
		&__image
			width: 100%
			height: 75%
			background-color: $white
		&__info
			height: 25%
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			color: $white
			font-family: $font-text
@media (max-width: 980px)
	.team
		&__members
			max-width: 600px
			margin: 0 auto
		&__member
			margin: 10px
			&:first-child
				margin-left: 10px
			&:last-child
				margin-right: 10px
.name
	font-weight: 900
	font-size: 14px
	text-transform: uppercase
.position
	font-size: 13px
	font-weight: 300
	text-transform: uppercase
	opacity: .7
.works
	&__top
		&__inner
			display: flex
			justify-content: space-between
			align-items: center
	&__link
		font-family: $font-text
		color: $grey
		font-size: 14px
		font-weight: 300
	&__content
		margin: 63px 0
	&__item
		height: 200px
		&-g1
			background: #b6b6b6
		&-g2
			background: #acacac
		&-g3
			background: #a1a1a1
		&-g4
			background: #8a8a8a
		&-g5
			background: #a4a4a4
	&__bottom
		display: flex
		justify-content: center
	&__button
		padding: 9px 26px
@media (max-width: 980px)
	.works
		&__top
			&__inner
				width: 80%
				margin: 0 auto
@media (max-width: 540px)
	.works
		&__top
			&__inner
				height: 80px
				flex-direction: column
.people
	background: url('../images/testimonials_bg.jpg') center no-repeat
	background-size: cover
	&__container
		max-width: 820px
	&__title
		font-size: 100px
		font-weight: 400
		margin: -36px 0
	&__content
		height: 308px
		display: flex
		flex-direction: column
		align-items: center
		color: $white
		text-align: center
	&__text
		font-family: $font-comments
		font-size: 16px
		font-weight: 400
		opacity: .85
		line-height: 26px
		letter-spacing: .4px
	&__data
		margin-top: auto
	&__info
		font-family: $font-text
		margin: 50px 0 42px 0
		&__name-block
			margin-bottom: 5px
	&__avatars
		width: 306px
		height: 70px
		display: flex
		justify-content: space-between
		align-items: center
@media (max-width: 1010px)
	.people
		&__content
			height: 335px
@media (max-width: 650px)
	.people
		&__content
			height: auto
		&__text
			height: 150px
			overflow: auto
.avatars__item
	width: 45px
	height: 45px
	display: flex
	justify-content: center
	align-items: center
	transition: width .2s linear
	cursor: pointer
	&_selected
		width: 70px
		height: 70px
.avatar__image
	width: 100%
.contacts
	&__content
		display: flex
		justify-content: center
		margin-top: 30px
	&__form
		display: flex
		flex-direction: column
		align-items: center
	&__input
		width: 460px
		padding: 13px 20px
		outline: none
		font-family: $font-text
		font-weight: 300
		font-size: 14px
		color: $grey
		border: 1px solid rgba(0, 0, 0, .1)
		margin-bottom: 20px
		transition: border-color .3s linear
		&::placeholder
			opacity: .5
		&:focus
			border-color: rgba(0, 0, 0, .3)
	&__textarea
		height: 200px
		resize: none
	&__button
		width: 120px
		background: white
		cursor: pointer
@media (max-width: 510px)
	.contacts
		&__form
			width: 100%
		&__item
			width: 100%
		&__input
			width: 100%
.footer
	background: url('../images/footer_bg.jpg') no-repeat center
	background-size: cover
	&__inner
		padding: 70px 0 60px
	&__content
		margin-bottom: 35px
	&__title
		color: $white
		font-size: 15px
		font-family: $font-text
		font-weight: 900
		text-transform: uppercase
		&-block
			display: flex
			align-items: center
			height: 50px
			margin-bottom: 15px
	&__text
		color: $white
		font-family: $font-text
		font-weight: 300
		font-size: 14px
		line-height: 26px
		letter-spacing: .5px
	&__info
		&__item
			display: flex
			margin-bottom: 10px
		&__logo
			width: 18px
			&-block
				margin: 5px 10px 0 0
	&__item
		margin-bottom: 30px
	&__form
		display: flex
		margin-bottom: 25px
		&__input
			width: 210px
			padding: 10px 15px
			outline: none
			background: none
			font-family: $font-text
			font-size: 14px
			font-weight: 300
			color: white
			border: 1px solid rgba(255, 255, 255, .5)
			margin-right: 10px
			letter-spacing: .7px
			&::placeholder
				color: white
				opacity: .75
	&__socials
		display: flex
	&__links
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		&__item
			margin: 0 7px
	&__link
		font-weight: 400
		text-transform: uppercase
		transition: color .2s linear
		&:hover
			color: $lightblue		
	&__copyright
		font-weight: 400
		font-size: 14px
		&-block
			text-align: right
@media (max-width: 767px)
	.footer
		&__item
			display: flex
			flex-direction: column
			align-items: center
@media (max-width: 576px)
	.footer
		&__copyright-block
			text-align: center
.socials__item
	width: 35px
	margin-right: 8px
	cursor: pointer
.modal
	width: 100%
	height: 100%
	display: none
	position: fixed
	left: 0
	top: 0
	z-index: 1
	overflow: auto
	background: rgba(0, 0, 0, .7)
	&__inner
		animation-name: modal
		animation-duration: .5s
		margin: 0 auto
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
	&__content
		border: 1px solid white
	&__title-block
		display: flex
		justify-content: space-between
		align-items: center
		margin: 30px
	&__close
		background: none
		color: white
		font-size: 30px
		border: none
		cursor: pointer
		outline: none
		width: 45px
		transition: opacity .2s linear
		&:hover
			opacity: .6
	&__video
		width: 100%
		height: 524px
		display: flex
		justify-content: center
@media (max-width: 1140px)
	.modal
		&__video
			height: 51vw
@media (max-width: 992px)
	.modal
		&__inner
			align-items: center
		&__video
			height: 32vw
		&__content
			width: 60%
@media (max-width: 480px)
	.modal
		&__content
			width: 100%
		&__title
			font-size: 16px
			&-block
				margin: 15px
		&__video
			height: 50vw
@keyframes modal 
	from 
		opacity: 0
	to 
		opacity: 1

